JWT_SECRET=Test-123
DB_NAME=Test-123
SEND_GRID_EMAIL_ID=karan.duggal@talentelgia.in
SEND_GRID_EMAIL_PASS=123@Karan456Kkdhijmns
SEND_GRID_KEY=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
FRONTEND_BASE_URL=http://localhost:4200/
Logs=true
isAtlasUse=false